# ****递归与分治****

**学习目标：**

- 我们将会学习「递归与栈」的定义及关系
- 我们将会深入了解递归的「栈」
- 我们将会掌握递归的内在逻辑



## 一、分治：

**1、什么是分治：**将大问题分解为小问题进行求解；

**2、分治解法：**分治法解决问题有三步：

- 分解：将原问题分解为若干和原问题拥有相同或相似结构的子问题；
- 解决：递归求解所有子问题；（若子问题规模较小，则直接解决子问题即可）
- 合并：将子问题的解合并为原问题的解；

**3、分治与递归的关系：**分治作为一种**算法思想**，既可以使用递归手段实现，也可以通过非递归手段实现。



## 二、递归：

**1、什么是递归：**递归就是反复调用自身函数（每次调用实际上都缩小了问题范围，最终求出边界数据，根据边界数据在返回的路上求出原本问题的解）。

​							 从这一点上看，递归非常适用于解决分治问题；

**2、递归解法：**在解决递归问题时，有两个重要的概念如下

- 递归边界——分解的尽头（防止无限递归循环）；
- 递归式——将原问题分解为若干子问题的手段；



## 三、一些经典的递归与分治问题：

### 1、递归求 n 的阶乘：略；

### 2、斐波那契数列求解：略；

### ==3、全排列：==

**（1）什么是全排列：**将 1~n 这 n 个整数按某个顺序摆放的结果称为这 n 个整数的一个排列，而全排列就是指：**这 n 个整数所能形成的所有排列**；

**（2）问题要求：**按字典序，从小到大，输出 1~ n 的全排列；

**（3）问题分析：**

- 问题分解：将原问题分解为若干子问题——”输出以1开头的全排列“、”输出以2开头的全排列“......
- 递归式：不妨假设当前已经填好了 `order[1]~order[index-1]`， 正准备填 `order[index]` 。显然，此时需要枚举 1~n，如果当前枚举的数字 i 尚未进入排序数组 order，则将其填入数组并设置 `hash[i] = true`。然后继续处理 `index + 1`位（即进行递归）。递归完成后，再令 `hash[i] = false;`以便让 `order[index]` 填入下一个数字。
- 递归边界：当 `index = n+1` 时，说明排序数组已满，此时需要输出，然后 return 即可。
- 递归图：![image-20240513114554482](C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240513114554482.png)

**（4）核心代码：**

```C++
void generateP(vector<int> order, vector<int> hash, int n, int index){
    if(index == n+1){			//递归边界
        for(int i=1;i<=n;i++) { cout << order[i] << ' '; }
        cout << endl;
        return;
    }
    for(int i=1; i<=n ; i++){	//枚举 1 ~ n，试图将 i 填入 order[index] 中
        if(hash[i] == 0){		//如果 i 尚未填入数组
            order[index] = i;	//填入数组
            hash[i] = 1;		
            generateP(order, hash, n, index+1);		// 处理 index+1 位
            hash[i] = 0;		//已处理完 order[index] 的子问题，将其还原
        }
    }
}
int main(){
    int n;
    cin >> n;
    vector<int> order(n+1, 0), hash(n+1, 0);
    generateP(order, hash, n, 1);
    return 0;
}
```

### ==4、n 皇后问题：==

**（1）问题要求：** 在一个 n*n 的国际象棋棋盘上放置 n 个皇后，使得这 n 个皇后两两均不在同一行、同一列、同一对角线上。求可行的方案数

**（2）问题分析：**

- 问题分解：由于每个皇后不同行、不同列，因此考察每列皇后的行数，因此共需枚举 $n!$ 次。这就使得我们可以在全排列的基础上来解决 n 皇后问题。考察每一种排列序列，是否满足：不同行、不同列、不同对角线（事实上，必然满足不同行、不同列）
- 递归式：同全排列；
- 递归边界：同全排列；
- 递归图：同全排列；

**（4）核心代码：**

```C++
int solvenum = 0;
void generateP(vector<int> order, vector<int> hash, int n, int index){
    if(index == n+1){			//递归边界
        bool flag = true;
        for(int i=1;i<=n;i++){	//遍历任意两个皇后
            for(int j=i+1;j<=n;j++){
                if(abs(i-j) == abs(order[i] - order[j])){
                    flag = false;		//如果在一条对角线上，则不合法
                }
            }
        }
        if(flag == true) solvenum++;    //若合法，则计数+1
        return;
    }
    for(int i=1; i<=n ; i++){	//第i行
        if(hash[i] == 0){		//第i行尚无皇后
			order[index] = i;	//在 i 行 index 列放置皇后
            hash[i] = 1;		
            generateP(order, hash, n, index+1);		// 处理 index+1 位
            hash[i] = 0;		//还原第 i 行为未占用
        }
    }
}
int main(){
    int n;
    cin >> n;
    vector<int> order(n+1, 0), hash(n+1, 0);
    generateP(order, hash, n, 1);
    cout << solvenum << endl;
    return 0;
}
```

==**（5）回溯法：**==

- 如果在到底递归边界前的某层，由于一些事实导致已经不需要往任何一个子问题递归，就可以直接返回上一层，这就是回溯法；
- 对于 n 皇后问题，同样可以采用回溯法。当放置了三个皇后（如：351），可以发现剩下两个皇后武陵怎么放置都不合法，因此无需继续递归。

```C++
void generateP(vector<int> order, vector<int> hash, int n, int index){
    if(index == n+1){	//递归边界
        solvenum++;     //能到达递归边界的，一定合法
        return;
    }
    
    //若当前的皇后无论放什么位置都与之前的皇后冲突
    //则循环执行完毕后，就直接退出当前函数
    for(int i=1; i<=n ; i++){	//第i行
        if(hash[i] == 0){		//第i行尚无皇后
            bool flag = true;	//true 表示当前皇后不会和之前的皇后产生冲突
            for(int pre = 1; pre < index ; pre++){	     //遍历之前的皇后
                if(abs(index-pre) == abs(i-order[pre])){ //与之前的皇后冲突
					flag = false;
                    break;
                }
            }
            if(flag){
                order[index] = i;	//如果可以在 i 行 index 列放置皇后
            	hash[i] = 1;		
            	generateP(order, hash, n, index+1);		// 处理 index+1 位
            	hash[i] = 0;		//还原第 i 行为未占用
            }
        }
    }
}
```

### 5、二分查找：

### **（1）二分查找：**

​		对于一个严格递增/递减的数组来说，使用二分查找法查找某一元素 x 是一件非常容易的事情。一般而言，我们使用**非递归**的方式完成二分查找。下面使用**递归法**完成二分查找：

```C++
int index = -1;
void BinarySearch(int x, int a[], int left, int right){
    if(left > right) return;     //不存在 x 
    int mid = left + (right - left)/2;
    if(a[mid] == x) {            //找到 x 的下标
        index = mid; 
        return;
    }else{                       //分治
        if(a[mid] < x) BinarySearch(x, a, mid+1, right);
        else BinarySearch(x, a, left, mid-1);
    }
}
int main(){
    int a[] = {3, 7, 8, 11, 15, 21, 33, 52, 66, 88};
    BinarySearch(34, a, 0, 9);
    cout << index << endl;
    return 0;
}
```

**注意：**在上述代码中，我们使用了 **`mid = left + (right - left)/2`** 这条等价语句来替代 `mid = (left + right )/2` ，这是因为 `mid = (left + right )/2` 存在溢出的风险。

### **（2）进一步讨论： 数组中有重复的值**

​		当二分查找的数组并不是严格递增/递减（即：存在若干个相同数值）时，我们应该返回的是该数值的**下标区间（左闭右开）**。实际上，我们将上述问题进行分解，即：找**第一个大于等于 x 的元素位置 L** 和**第一个大于 x 的元素位置 R**。因此有以下几种情况：

- 若 x 的值不唯一：$R - L > 1$；
- 若 x 的值唯一：$R - L = 1$；f
- ==若 x 的值不存在：$R = L$；这种情况下，也可以理解为：**若序列中 x 存在，则 x 应当在的位置**；==

**① 找到第一个大于等于 x 的元素的位置 L ：**

```C++
int BoundL(int x, int a[], int left, int right){
    int mid;
    while(left < right){
        mid = left + (right - left)/2;
        
        //中间的数 >= x， 往 [left, mid] 找
        if(a[mid] >= x) right = mid;
        //中间的数 < x， 往 [mid+1, right] 找
    	else left = mid + 1;
    }
    return left;	//循环结束条件为 left = right，因此也可以返回 right
}
```

- 在之前的循环中，循环条件为：`left <= right` 。这是因为当元素不存在时，要**返回的是 $-1$**；因此 `left > right` 就可以作为元素不存在的判断原则。

- 在当前的循环中，循环条件为：`left < right` 。这是因为即使元素不存在，我们也**返回其应当在的位置**；考虑临界情况 `lefr = right -1` ，此时 `mid = left` 。

- 考虑二分查找边界值：`BoundL` 在元素 x 不在的情况下，返回元素 x 应当在的位置。因此，**下界为 0，上界为 n**。

**② 找到第一个大于 x 的元素的位置 R ：**

```C++
int BoundR(int x, int a[], int left, int right){
    int mid;
    while(left < right){
        mid = left + (right - left)/2;
        if(a[mid] > x) right = mid;
    	else left = mid + 1;
    }
    return left;
}
```

### ==（3）总结：寻找有序序列中第一个满足某条件的元素的位置==

- 所谓的“某条件”一定是**从左到右先不满足，然后满足的**（否则把条件取反即可）；`[left, right]` 必须**覆盖解的所有可能的取值**；

- 寻找**是否存在**满足某条件的元素的位置：使用（1）的方法更为合适；

- 寻找**第一个**满足条件的元素的位置：

  ```C++
  int BoundL(int left, int right){
      int mid;
      while(left < right){
          mid = left + (right - left)/2;
          if( 条件成立 ) right = mid;
          else left = mid + 1;
      }
      return left;
  }
  ```

- 寻找**最后一个**满足条件 C 的元素的位置：即求——第一个满足条件 !C 的位置 index，然后将 index 加 1 即可。例如：最长回文子串的二分解法。

### （4）二分法的拓展应用：

- 给定一个定义在 $[L, R]$ 上的**单调函数** $f(x)$ ，求方程 $f(x) = a$ 的根； 
- 装水问题：见下文；
- 木棒切割问题：见下文；
- 快速幂：见下文；



## 四、二分查找的一些经典问题：

### 1、存在性判断：略

### 2、第一个/最后一个满足某条件的元素位置：略

### 3、单调函数的根问题：

**（1）以求 根号2 的近似值为例；**

**（2）示例代码：**

```C++
const double zero = 1e-5;
double f(double x){return x*x;}
double calSqrt(){
    double left = 1, right = 2, mid;
    while(right - left > zero){
        mid = left + (right - left)/2;
        if( f(mid) > 2) right = mid;
        else left = mid;
    }
    return left;
}
```

#### < 一 > 装水问题：

**（1）问题概述：**对于一个半圆形容器（半径为 R），向内注水至水深为 h。要求 面积 $S_1$ 与 半圆的面积 $S_2$ 之比为 r。现已知 R、r，求 h。

**（2）示例代码：**

```C++
const double pi = acos(-1.0);
const double zero = 1e-5;

double Squre(double R, double h){
    double alpha = 2 * acos((R-h)/R);
    double L = 2 * sqrt(R*R - (R-h)*(R-h));
    double S1 = alpha * R * R / 2 - (L * (R-h))/2;
    double S2 = (pi * R * R)/2;
    return S1/S2;
}
double FindHigh(double R, double r){
    double low = 0, high = R, h;
    while(high-low > zero){
        h = (low + high) / 2;
        if(Squre(R, h)-r > zero) high = h;
        else low = h;
    }
    return h;
}
int main(){
    double R, r;
    cin >> R >> r;
    cout << FindHigh(R, r) << endl;
    return 0;
}
```

#### ==< 二 > 木棒切割问题：==

**（1）问题描述：**给出 N 根木棒，长度均已知，现希望通过切割得到至少 K 段长度相等的木棒，问这些长度相等的木棒的长度最长能有多长。

**（2）示例代码：** 设截取的木棒长度为 L，显然 L 越大，所得到的木棒段数 k 越小。即：找到满足条件 “$k ≤ K$” 的最后一个L。即：找到满足条件 "$k > K$" 的第一个 $L$，然后 $L = L-1$；

```C++
int Cut(int length, int n,int len[]){
    int num = 0;
    for(int i=0;i<n;i++){
        int l = len[i];
        while(l - length >= 0){num++; l=l-length;}
    }
    return num;
}
//长度越长、段数越短，找到最后一个≥k段的长度，即找到第一个小于k段的长度，然后减1
int binarySearch(int n, int k, int minlen, int len[]){
    int left = 1, right = minlen, mid, num;
    while(left < right){
        mid = left + (right-left)/2;
        num = Cut(mid, n, len);
        if(num < k) right = mid;
        else left = mid + 1;
    }
    if(left == 1) num = Cut(left, n, len);	//获取能够得到的木棒段数（长度最短为1）
    else num = Cut(left-1, n, len);
    
    if(num < k) return 0;		//当段数< k 时，则返回0
    else return left-1;
}
```

### ==3、快速幂问题：==

**（1）问题描述：**给定三个正整数 $a、b、m(a≤10^9，b≤10^{18}，1<m<10^9)$ ，求 $a^b \%m$

**（2）示例代码：**

- 显然 $a^b、b$ 超出 int 类型能够表示的范围，因此使用 long long 类型的数据；
- 一般而言，1s 最多能够跑 $10^9$ 次，因此对于 $b$ 这样的大整数，不能够直接简单循环解决；
- 由此，我们引入快速幂的做法（基于二分的思想）：
  - 若 b 是奇数： $a^b = a^{b/2} * a^{b/2}$
  - 若 b 是偶数： $a^b = a^{b-1} * a$
- 在下面的代码中，我**使用 `b&1` 来代替 `b%2 == 0`** ：
  - 若 b 为奇数，则最低位为1；**将 b 和 1 做与运算，末位为1**；条件成立；这样写执行速度更快
- 当 b 为偶数时，不要直接返回 `LLpow(a, b/2, m) * LLpow(a, b/2, m)` ，这会导致时间复杂度变为 $O(2^{log(b)}) = O(b)$

```C++
typedef long long LL;
LL LLpow(LL a, LL b, LL m){
    if(b == 0) return 1;	//递归边界
    if(b & 1) 				//递归式
        return a * LLpow(a, b-1, m) % m;
    else{
        LL mul = LLpow(a, b/2, m);
        return mul * mul % m;
    }
}
int main(){
    LL a, b, m;
    cin >> a >> b >> m;
    if(a > m) a = a%m;		//若 a > m
    if(m == 1){				//若 m = 1，直接特判为0
        cout << 0 << endl;	
        return 0;
    }
    cout << LLpow(a, b, m) << endl;
    return 0;
}
```



## 五、二分查找习题：

### 1、**完美数列**

给定一个正整数数列，和正整数 $p$，设这个数列中的最大值是 $M$，最小值是 $m$，如果 $M≤m*p$，则称这个数列是完美数列。

现在给定参数 $p$ 和一些正整数，请你从中选择尽可能多的数构成一个完美数列。

**输入格式：**

输入第一行给出两个正整数 $N$ 和 $p$，其中 $N（≤10^5）$是输入的正整数的个数，$p（≤10^9）$是给定的参数。第二行给出 $N$ 个正整数，每个数不超过 $10^9$

**输出格式：**

在一行中输出最多可以选择多少个数可以用它们组成一个完美数列。

**输入样例：**

```in
10 8
2 3 20 4 5 1 6 7 8 9
1 2 3 4 5 6 7 8 9 20
```

**输出样例：**

```out
8
```

**二分解法：** 

```C++
/*  20/25  */
const int maxn = 1000000000;
int find(int x, vector<int> a){
    int left = 0, right = a.size()-1, mid;
    while(left < right){
        mid = left + (right - left)/2;
        if(a[mid] > x) right = mid;
        else left = mid+1;
    }
    return left;
}
int main(){
    int n, p, k;
    cin >> n >> p;
    vector<int> order(n+1, 0);
    for(int i=0;i<n;i++){
        cin >> k;
        order[i] = k;
    }
    order[n] = maxn;
    sort(order.begin(), order.end());    //升序排序
    int M, m, maxlen = 0;
    for(int i=0;i<n;i++){
        m = order[i];
        M = m * p;
        //找到第一个满足条件“m*p < k”的元素 k 的下标
        int index = find(M, order);
        if(maxlen < (index - i)) maxlen = index - i;
    }
    cout << maxlen << endl;
    return 0;
}
```

上述代码在测试点4、测试点5处出现了一些问题：

- **测试点4：**由于正整数 p 不超过 $10^9$ ，因此对于 $m*p$ 而言，很有可能会超出 `int` 类型所能表示的上界，因此使用 `long long` 类型来表示  $m*p$；
- **测试点5：** 原代码的时间复杂度为 $n*log_2(n)，n<=10^5$ ，因此最大时间开销为 $16.7*10^5$，超过了 $8.3*10^4$ ；
  - 因此，使用 find 函数计算出第一个 index 之后，通过 while 循环依次+1来遍历后续的值，从而使得整个循环的时间复杂度为 $O(n)$；
  - 经测试，==PAT测试平台的运行速度为$(1.6*10^5)/200ms$；==

```C++
/*  25/25  纠正*/
int m, maxlen = 0, index;        
for(int i = 0; i < n ; i++){
    LL mp = (LL)order[i] * p;	 //测试点5，必须使用 LL 型来表示 m*p运算
    //测试点4，不能每次都调用 find，计算出第一个 index 之后每次+1即可。
    if(i == 0) index = find(mp, order);
    else{
        while(order[index] <= mp && index < n) index++;
    }
    if(maxlen < (index - i)) maxlen = index - i;
}
cout << maxlen << endl;
```

### ==2、**Shopping in Mars**==

Shopping in Mars is quite a different experience. The Mars people pay by **chained diamonds**（链式钻石）. Each diamond has a value (in Mars dollars `M$`). 

When making the payment, the chain can be cut at any position for only once （只能在任意位置切割一次）and some of the diamonds are taken off the chain one by one.（一些钻石会从链式结构上一个个被拿下来）

Once a diamond is off the chain, it cannot be taken back.（钻石一旦被拿下来后，就不能放回去了）

For example, if we have a chain of 8 diamonds with values `M$`3, 2, 1, 5, 4, 6, 8, 7, and we must pay M$15. We may have 3 options:

1. Cut the chain between 4 and 6, and take off the diamonds from the position 1 to 5 (with values 3+2+1+5+4=15).
2. Cut before 5 or after 6, and take off the diamonds from the position 4 to 6 (with values 5+4+6=15).
3. Cut before 8, and take off the diamonds from the position 7 to 8 (with values 8+7=15).

Now given the chain of diamond values and the amount that a customer has to pay, you are supposed to list **all the paying options** for the customer. If it is **impossible to pay** the exact amount, you must suggest **solutions with minimum lost**（损失最小的方案）.

**Input Specification:**

Each input file contains one test case. For each case:

- The first line contains 2 numbers: $N (≤10^5)$, the **total number of diamonds** on the chain, and $M (≤10^8)$, the **amount** that the customer has to pay. 
- Then the next line contains *$N$* positive numbers $D_1⋯D_N (D_i≤10^3, for\ all \ i=1,⋯,N)$ which are the values of the diamonds. All the numbers in a line are separated by a space.

**Output Specification:**

For each test case：

- print `i-j` in a line for each pair of `i` ≤ `j` such that *D*`i` + ... + *D*`j` **= *M*.** Note that if there are more than one solution, all the solutions must be printed in **increasing order of `i`.**
- If there is no solution, output `i-j` for pairs of `i` ≤ `j` such that *D*`i` + ... + *D*`j` **>*M*** with (*D*`i` + ... + *D*`j` −*M*) minimized. Again all the solutions must be printed in **increasing order of `i`**.

It is guaranteed that the total value of diamonds is sufficient to pay the given amount.

**Sample Input 1:**

```in
16 15
3 2 1 5 4 6 8 7 16 10 15 11 9 12 14 13
```

**Sample Output 1:**

```out
1-5
4-6
7-8
11-11
```

**Sample Input 2:**

```in
5 13
2 4 5 7 9
```

**Sample Output 2:**

```out
2-4
4-5
```

**Key Codes：**

- vector 数组相较于普通数组而言，**多了一个量级的时间开销**

```C++
const int N = 100000010;
int dia[N], sum[N];

//找到第一个满足条件"sum[i] > x"的 i
int find(int left, int right, int x){
    int mid;
    while(left < right){
        mid = left + (right-left)/2;
        if(x < sum[mid]) right = mid;
        else left = mid+1;
    }
    return left;
}

int main(){
    /*第一部分：输入并计算和*/
    int n, payment;
    scanf("%d %d", &n, &payment);
    sum[0] = 0;
    for(int i=1;i<=n;i++){
        scanf("%d", &dia[i]);
        sum[i] = sum[i-1] + dia[i];
    }

    /*第二部分：找到 near_pay */
    int near_pay = 100000010;
    for(int i=1;i<=n;i++){						//枚举左端点
        int j = find(i, n+1, sum[i-1]+payment); //求满足条件的右端点
        if(sum[j-1]-sum[i-1] == payment){       //注意是 j-1 而不是 j
            near_pay = payment;                 //存在刚好付清的解决方案
            break;
        }
        //j<=n, 保证有大于 payment 的解；sum[j]-sum[i-1]<near_pay, 损失更小
        else if(j<=n && sum[j]-sum[i-1] < near_pay){    
            near_pay = sum[j]-sum[i-1];                 
        }
    }

    /*第三部分：遍历找到和为 near_pay 的方案并输出*/
    for(int i=1;i<=n;i++){
        int j = find(i, n+1, sum[i-1]+near_pay);
        if(sum[j-1]-sum[i-1] == near_pay){
            printf("%d-%d\n", i, j-1);
        }
    }
    return 0;
}
```

### 3、Find Coins：二分法解决

原题见散列

```C++
int find(int x, int len, vector<int> value){
    int left = 0, right = len-1, mid;
    while(left < right){
        mid = left + (right-left)/2;
        if(x < value[mid]) right = mid;
        else left = mid+1;
    }
    return left;
}
int main(){
    int n, payment;
    cin >> n >> payment;
    vector<int> value(n, 0);
    for(int i=0;i<n;i++){
        cin >> value[i];
    }
    sort(value.begin(), value.end());
    int v1min = 500, v2;
    bool flag = false;
    for(int i=0;i<n;i++){
        int v1 = value[i];
        v2 = payment-v1;
        int index = find(v2, n, value);
        //找到满足要求的v1、v2对, 且v1、v2不是同一个数（可以是同一数值）
        if(value[index-1] == v2 && (index-1)!=i){
            flag = true;
            v1min = min(v1, v1min);
        }
    }
    if(flag) cout << v1min << " " << payment-v1min << endl;
    else cout << "No Solution" << endl;
    return 0;
}
```

- 上述代码由于使用的是 **vector 数组，会增大时间开销（测试点3、4超时）**，因此我们使用普通数组 int ：
- 仍有**测试点6**未通过。经过分析：**在 find 函数中 right 应初始化为 `len` 而非 `len-1`**，从而确保边界情况能够被正确处理：
  - 若x 是数组中最大的值，因此应该返回的值为 n； 
  - 当 right 被初始化为 len-1 时，则会返回 n-1；

因而，最终的代码为：

```C++
//找到第一个大于 x 的值的下标
int find(int x, int len, int value[]){
    int left = 0, right = len, mid;    //right 初始化为 len，而不是 len-1
    while(left < right){
        mid = left + (right-left)/2;
        if(x < value[mid]) right = mid;
        else left = mid+1;
    }
    return left;
}

int main(){
    int n, payment;
    cin >> n >> payment;
    int value[n] = {0};
    for(int i=0;i<n;i++){
        cin >> value[i];
    }
    sort(value, value+n);//升序排序

    int i=0;
    for( ;i<n;i++){
        int index = find(payment-value[i], n, value);
        if(value[index-1] == payment-value[i] && (index-1)!=i){
            cout << value[i] << " " << value[index-1] << endl;
            return 0;
        }
    }
    cout << "No Solution" << endl;
    return 0;
}
```

### ==4、单峰序列==

单峰序列是指，在这个序列中存在一个位置，满足这个位置的左侧（含该位置）是严格递增的、右侧（含该位置）是严格递减的，这个位置被称作峰顶位置。现在给定一个单峰序列，求峰顶位置的下标。注：使用二分法实现。

**输入描述**

第一行为一个正整数𝑛（1≤𝑛≤105），表示序列的长度；

第二行按顺序给出单峰序列的𝑛个元素（1≤每个元素≤106）。假设序列的下标从0开始。

数据保证不是单调序列，一定有峰顶。

**输出描述**

输出峰顶位置的下标。

**样例1输入**

```
5
1 3 5 2 1
```

**样例1输出**

```
2
```

**核心代码：**

```C++
int find(int len, int a[]){
    int left = 0, right = len-1, mid;
    while(left <= right){
        mid = left + (right-left)/2;
        if(a[mid] > a[mid-1] && a[mid] > a[mid+1]){
            return mid;		
        }
        else if(a[mid] <= a[mid+1]) left = mid+1;
        else if(a[mid] <= a[mid-1]) right = mid-1;
    }
    return -1;
}
```

### 5、旋转数组

旋转数组是指，对一个给定的位置，将数组中该位置右侧（含该位置）的所有元素移至数组最左侧后形成的数组。例如[1,2,3,4,5]将元素3所在位置右侧的部分移到数组最前面后可以形成[3,4,5,1,2]，而将元素4所在位置右侧的部分移到数组最前面后可以形成[4,5,1,2,3]。

现在给定一个由**严格递增序列**形成的旋转数组，在其中寻找一个元素𝑥。如果存在𝑥，那么输出𝑥所在的下标；否则输出−1。注：使用二分法实现。

**输入描述**

第一行为一个正整数𝑛（1≤𝑛≤105）、𝑥（1≤𝑥≤106），分别表示序列的长度、需要寻找的元素；

第二行按顺序给出旋转数组的𝑛个元素（1≤每个元素≤106）。假设序列的下标从0开始。

**输出描述**

输出元素𝑥的下标；如果不存在𝑥，那么输出−1。

**样例1输入**

```
5 5
3 5 8 1 2
```

**样例1输出**

```
1
```

**核心代码：**

```C++
//找到 x 的下标
int find(int x, int left, int right, int a[]){
    int mid;
    while(left <= right){
        mid = left + (right-left)/2;
        if(a[mid] == x) return mid;
        else if(x < a[mid]) right = mid-1;
        else left = mid + 1;
    }
    return -1;
}
int main(){
    int n, x;
    cin >> n >> x;
    int *a = new int[n];
    int min_index = 0;		//记录数组最小值的下标
    for(int i=0;i<n;i++){
        cin >> a[i];
        if(a[i] < a[min_index]) min_index = i;
    }
    if(min_index == 0) 		//数组是严格递增数组
        cout << find(x, 0, n-1, a) << endl;
    else{					//数组分为两部分
        if(x > a[0]) 		//x 在前半部分
            cout << find(x, 0, min_index-1, a) << endl;
        else 				//x 在后半部分
            cout << find(x, min_index, n-1, a) << endl;
    }
    return 0;
}
```

进一步的：**==使用二分法寻找旋转数组中的最小值：==**

```C++
int find(int len, int a[]){		//a y
    int left = 0, right = len-1, mid;
    while(left < right){
        mid = left + (right-left)/2;
        if(a[mid] < a[right]) right = mid;
        else left = mid+1;
    }
    return left;
}
```

### 6、求方程的解：

求方程$𝑥^3+𝑥^2+𝑥=𝑎$的根。

**输入描述**

一个整数$𝑎（−100≤𝑎≤100）$。

**输出描述**

方程的根，精确到2位小数。

**样例1输入**

```
0
```

**样例1输出**

```
0.00
```

**样例2输入**

```
10
```

**样例2输出**

```
1.74
```

**核心代码：**

- 对函数 $y = 𝑥^3+𝑥^2+𝑥$ ，显然是在 $(-∞，+∞)$ 上单调递增， 因此可以使用二分法求解；
- 使用二分法，需要定界：
  - 由于 $−100≤𝑎≤100$ ，因此 $5≤x≤5$ ——$-105≤y(x)≤155$

```C++
const double esp = 1e-5;
double binarySearch(double a){
    double left = -5, right = 5, mid;
    while(right-left > esp){		//不能写成 left < right
        mid = left + (right-left)/2;
        double y =  pow(mid, 3) + pow(mid, 2) + mid;
        if(y-a > 0) right = mid;	//不能写成 a < y
        else left = mid;
    }
    return left;
}
int main(){
    double a, x;
    scanf("%lf", &a);
    printf("%.2f", binarySearch(a));
    return 0;
}
```



## 六、递归习题：

### 1、数塔

**题目描述**

数塔就是由一堆数字组成的塔状结构，其中第一行1个数，第二行2个数，第三行3个数，依此类推。每个数都与下一层的左下与右下两个数相连接。这样从塔顶到塔底就可以有很多条路径可以走，现在需要求路径上的数字之和的最大值。

例如在下图中，5->8->12->10与5->3->16->11这两条路径上的数字之和都是35，是所有路径中的最大值。

![题目描述.svg](https://cdn.sunnywhy.com/202311/b1c3da45-ab5c-4454-a4f7-514e8df7a658.svg)

**输入描述**

第一行一个正整数𝑛（1≤𝑛≤20），表示数塔的层数。

接下来𝑛行为数塔从上到下的每一层，其中第𝑖层有𝑖个正整数，每个数都不超过1000。

**输出描述**

从塔顶到塔底的所有路径中路径上数字之和的最大值。

**样例1输入**

```
4
5
8 3
12 7 16
4 10 11 6
```

**样例1输出**

```
35
```

**核心代码：**

```C++
int findmax(int i, int j, vector<vector<int>> a){
    if(i == a.size()-1) {return a[i][j];}
    if(i < a.size()-1){
        int left = findmax(i+1, j, a);
        int right = findmax(i+1, j+1, a);
        return a[i][j] + max(left, right);
    }
}
```

### 2、上楼

**题目描述**

我打算走楼梯上楼，共有𝑛级台阶。我身轻如燕，所以每次都可以选择上**一级台阶或者两级台阶**。问有多少种上楼的方式。

例如当𝑛=3时，共有三种方式上楼：

1. 一级 -> 一级 -> 一级；
2. 一级 -> 二级；
3. 二级 -> 一级。

**输入描述**

一个正整数𝑛（1≤𝑛≤25），表示台阶级数。

**输出描述**

一个正整数，表示上楼的方案数。

==**核心代码：**==

```C++
int a[26] = {0};	//使用 a[] 来存储数据，防止重复计算
int f(int n){
    if(a[n] != 0) return a[n];

    if(n <= 2){a[n] = n; return n;}
    else{
        a[n] = f(n-1) + f(n-2);
        return a[n];
    }
}
```

### 3、汉诺塔

**题目描述**

汉诺塔（又称河内塔）问题源于印度一个古老传说的益智玩具。大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。抽象成模型就是说：

有三根相邻的柱子，标号分别为𝐴、𝐵、𝐶，𝐴柱子按金字塔状叠放着𝑛个不同大小的圆盘，现在要把所有盘子一个一个移动到柱子𝐶上，并且任何时候同一根柱子上都不能出现大盘子在小盘子上方，请问至少需要多少次移动，并给出具体的移动方案。

![10(1).png](https://cdn.sunnywhy.com/202203/59045e3d-783f-4693-8f87-80fc17971328.png)

**输入描述**

一个正整数𝑛（1≤𝑛≤16），表示圆盘的个数。

**输出描述**

第一行输出一个整数，表示至少需要的移动次数。

接下来每行输出一次移动，格式为`X->Y`，表示从柱子𝑋移动最上方的圆盘到柱子𝑌最上方。

**核心代码：**

```C++
typedef long long LL;
void moveHanoi(int n, char from, char to, char mid) {
    if (n == 0) {
        return;
    } else {
        moveHanoi(n - 1, from, mid, to);    //将n-1个盘中从源柱移动到辅助柱
        printf("%c->%c\n", from, to);       //将第n个盘子从源柱移动到目的柱
        moveHanoi(n - 1, mid, to, from);    //将n-1个盘子从辅助柱移动到目的柱
    }
}

int main() {
    LL n;
    cin >> n;
    cout << pow((LL)2, n) - 1 << endl ;
    moveHanoi(n, 'A', 'C', 'B');
    return 0;
}
```

### 4、棋盘覆盖：分治法

给定一个大小为$2^𝑘∗2^𝑘$（也就是2∗2或4∗4或8∗8或16∗16等，依次类推）的白色棋盘，其中有一个格子是黑色的。下图为𝑘=2即4∗4的棋盘示例。

![11(1).png](https://cdn.sunnywhy.com/202203/f76cd728-73c9-4a70-b90e-af0a6882461e.png)

现在想用一种大小占三个小方格的𝐿形骨牌来覆盖整个棋盘，这种L形骨牌可以通过旋转得到下面四种形态：

![11(2).png](https://cdn.sunnywhy.com/202203/58682a08-0683-4d35-8ab2-bb6f09a284d7.png)

注意，在覆盖的时候，骨牌之间不能相互覆盖，也不能覆盖初始状态下已经是黑色的那个格子。

请输出覆盖方案，下图是上面示例的覆盖方案（注：不同颜色只是用来区分不同的骨牌，与题意无关）。

![11(3).png](https://cdn.sunnywhy.com/202203/24247e36-1277-4c3d-8bc8-0ee0d8d4bc8b.png)

**输入描述**

第一行为三个正整数𝑘、𝑐𝑥、𝑐𝑦（1≤𝑘≤8、1≤𝑐𝑥≤2𝑘、1≤𝑐𝑦≤2𝑘），分别表示棋盘的边长是2𝑘、初始黑色的格子坐标是(𝑐𝑥,𝑐𝑦)。其中以最左下的方格坐标为(1,1)，向右为𝑥增加方向，向上为𝑦增加方向。

**输出描述**

每行输出一块骨牌的信息，即该骨牌的拐角方格的坐标(𝑥,𝑦)，题目描述中的四种形态的拐角方格分别是左上、右上、左下、右下的方格。输出骨牌的顺序为，优先输出𝑥较小的骨牌，𝑥相同的优先输出𝑦较小的骨牌。

**样例1输入**

```
1 2 1
```

**输出**

```
1 2
```

**样例2输入**

```
2 2 3
```

**输出**

```
1 1
1 4
3 2
4 1
4 4
```

**核心代码:**

- **分治策略：**当 $k > 0$ 时，将 $2^k*2^k$ 棋盘分割为4个 $2^{k − 1} × 2^{k − 1}$ 子棋盘，如下图所示。

  ![image-20240520172147327](C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240520172147327.png)

  特殊方格必位于 4 个较小子棋盘之一中，其余3 个子棋盘中无特殊方格。为了将这 3 个无特殊方格的子棋盘转化为特殊棋盘，可以用一个 L 型骨牌覆盖这 3 个小棋盘的回合处。由此，问题转化成了 4 个规模较小的棋盘覆盖问题。

```C++
#include <cstdio>
#include <cmath>
#include <algorithm>
using namespace std;
int num = 0;
const int MAXN = (256 * 256 - 1) / 3;

struct Point {
    int x, y;
    Point() {}
    Point(int _x, int _y) {x = _x; y = _y;}
} cards[MAXN];

bool cmp(Point a, Point b) {
    if (a.x != b.x) return a.x < b.x;
    else return a.y < b.y;
}

void cover(int x, int y, int n, int cx, int cy) {
    if (n == 1) {
        return;
    } else {
        int h = n / 2;
        if (cx < x + h && cy >= y + h) {                //若特殊方格在左上角
            cards[num++] = Point(x + h, y + h - 1);     //放入 L 型骨牌，并标记右下角的左上角方块
            cover(x, y + h, h, cx, cy);                 //处理左上角
        } else {
            cover(x, y + h, h, x + h - 1, y + h);       //处理左上角
        }

        if (cx >= x + h && cy >= y + h) {               //若特殊方格在右上角
            cards[num++] = Point(x + h - 1, y + h - 1); //放入 L 型骨牌，并标记左下角的右上角方块
            cover(x + h, y + h, h, cx, cy);             //处理右上角
        } else {
            cover(x + h, y + h, h, x + h, y + h);       //处理右上角
        }

        if (cx < x + h && cy < y + h) {                 //若特殊方格在左下角
            cards[num++] = Point(x + h, y + h);         //放入 L 型骨牌，并标记右上角的左下角方块
            cover(x, y, h, cx, cy);                     //处理左下角
        } else {
            cover(x, y, h, x + h - 1, y + h - 1);       //处理左下角
        }

        if (cx >= x + h && cy < y + h) {                //若特殊方格在右下角
            cards[num++] = Point(x + h - 1, y + h);     //放入 L 型骨牌，并标记左上角的右下角方块
            cover(x + h, y, h, cx, cy);                 //处理右下角
        } else {
            cover(x + h, y, h, x + h, y + h - 1);       //处理右下角
        }
    }
}

int main() {
    int k, cx, cy;
    scanf("%d%d%d", &k, &cx, &cy);

    cover(1, 1, (int)pow(2.0, k), cx, cy);
    
    sort(cards, cards + num, cmp);
    for(int i = 0; i < num; i++) {
        printf("%d %d\n", cards[i].x, cards[i].y);
    }
    return 0;
}
```

























